<!DOCTYPE html>
<html lang="en">
!<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="kcafooter.css">
    <body>
           <div class="divstyle">
             <div>
        <div class="img">
          <img src="Img/kca.png"alt="logo"id="logo">
    </div>
      <p><b>A premier Bussiness and <br>Technology University of<br> Choice</b></p>
    </div>
      <div class="sch">
         <h2>Centers</h2>
         <hr>
         <h4>Center for Faculty Excelence</h4>
         <h4>Center for Enterprenueship $<br>Leadership</h4>
      </div>
      <div class="sch">
        <h2>Schools</h2>
        <hr>
        <h4>School of Bussiness</h4>
        <h4>School of Technology</h4>
        <h4>School of Education</h4>
        <h4>School of Graduate Studies</h4>
      </div>
      <div class="sch">
      <h2>Quick Links</h2>
      <hr>
      <h4><a href="portal.html">Student Portal</a></h4>
      <h4><a href="Moodle.html">Moodle</a></h4>
      <h4><a href="Lecture.html">Lecture login</a></h4>
      <h4><a href="distance.html">Distance Learning</a></h4>
      <h4><a href="staff.html">Staff login</a></h4>

    </div>
           
    <div class="next">
     
      <a href="./nextpage.html">
        <input type="button"value="Next">
    </a>
    </div>
  </div>
    
      
     



    </body>


  </htm>